VITE_APP_BACKEND_BASE_URL=http://localhost:8080
VITE_APP_FRONTEND_BASE_URL=http://localhost:5173
VITE_AUTH0_DOMAIN=dev-tqlswj3pp73z0jjo.us.auth0.com
VITE_AUTH0_Client_ID= DNaS1zgvkqQxPOfWRdr5sromZZNHnbjO
VITE_AUTH0_CALLBACK_URL=http://localhost:5173/callback